# 项目配置
appname = step
httpport = 8080
runmode = dev

# mysql配置
mysql.username = root
mysql.password =
mysql.daname = step

# cookie配置
cookie.secure = step
cookie.token = 8A66b_76dbd3759445fe924d28a5F6856
cookie.domain = localhost

# xsrf配置, 过期时间3600秒, 太短容易造成值不匹配
enablexsrf = true
xsrfkey = 8A66b_76dbd3759445fe924d28a5F6856AEDG3dsf6sd4b
xsrfexpire = 3600